<!DOCTYPE html>
<html>
    <head>
        <title>Lucky Draw</title>
        <style>
            body{
                background-color: black;
                color: aliceblue;
            }
            h1{
                color:rgb(255, 111, 0);
                font-size: 70px;
            }
           
            .text{
                background-color: transparent;
                color: antiquewhite;
            }
            ul,h3,form{
                margin-left: 30%;
            }

            li,h3,form {
            text-align: left;
            }
            
            img{
                width:200px;
                height: 200px;;
            }
        </style>
    </head>
    <body>
         <center>
            <h1>LUCKY LOOTS</h1>   
        <img src="">
        <br><br>
        <h2>First Prize</h2>
        <br><br>

        <img src="">
        <br><br>
        <h2>Second Prize</h2>
        <br><br>
        
        <img src="">
        <br><br>
        <h2>Third Prize</h2>
        <br><br>

        <h3>Other Prizes</h3>
        <marquee direction="right" loop=""> <img src=""> <img src=""> <img src=""> <img src=""> <img src=""> <img src=""> <img src=""> <img src=""> <img src=""> <img src="">
        </marquee>
                <marquee  style="color: #FEC400;">*Note!!!!Please participate at your own risk</marquee>
                <p>
                    <h3>Rules</h3>
                 
                    <ul>
                        <li>Only 10 tickets per number</li>
                        <li>We are not responsible for your loss</li>
                        <li>The number given should be valid</li>
                    </ul>
                </p>    
                <form>
                  <label for="userName" style="margin-right: 5px;">Name</label>  <input type="text" class="text" id="userName"placeholder="Enter your name"><br>
                  <br><label style="margin-right: 5px;" for="userNumber">Number</label><input type="number" id="userNumber" class="text" placeholder="Enter phone number">
                
                <br><br>
                    <input type="submit" value="Submit" name="submit">
                    <input type="reset" value="Clear">
                </center>
            </form>
        
        </div>
    
    </body>
    <footer>
        <h4>Contact us</h4>
        <h6>Phone:1800-200-300</h6>
        <h6>or visit<a href="www.luckyloot.com"></h6>
    </footer>
</html>
